<!doctype html>
<html>
<head>
<title>RCB LOGO</title>
<style type="text/css">
.logodiv { 
 background-color: red;
  background-image:url("https://yt3.ggpht.com/ytc/AAUvwniFkX-XIpOJVw-rfWmxw-8m0xDuEg26gQhh05tKYw=s900-c-k-c0x00ffffff-no-rj");
  background-size:100% 100%;
 width: 200px;
  height: 200px;
  position: relative;
  animation-name: rcblogo;
  animation-duration: 3s;
   animation-iteration-count: infinite;
   text-align:center;
}

@keyframes rcblogo {
  0%   { left:400px; top:0px;}
  25%  { left:600px; top:0px;}
  50%  {left:600px; top:200px;}
  75% { left:400px; top:200px;}
  100% { left:400px; top:0px;}
}


.center 
{
margin: auto;
width: 75%;
height:55%;
}
h1
{
font-size:2em; 
background-color:tomato;
height:70px;
text-align:center;
color:black;
}
</style>
</head>
<body>
<h1> RCB LOGO</h1>
<div class="logodiv"> </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="center">
<video controls width="700" height="250" >
<source src="RCBTHEME.mp4" type="video/mp4">
  </video>
</div>
</body>
</html>